<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jnqZEF" name="Simple_Warped_Delay" projectType="audioplug"
              jucerVersion="5.3.2">
  <MAINGROUP id="br5wcS" name="Simple_Warped_Delay">
    <GROUP id="{A3577FD7-002B-8FCC-7D0F-DD34F231D917}" name="Source">
      <FILE id="bpzUN7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="btNiyE" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="vUuGfm" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="jEMDRe" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{F0D479E6-10CE-1802-A545-4CD22A38CAF0}" name="Maximilian-master">
      <GROUP id="{78927976-DFB5-1F1E-114F-E4D1234907EE}" name="libs">
        <FILE id="Wolwjz" name="fft.cpp" compile="1" resource="0" file="Maximilian-master/libs/fft.cpp"/>
        <FILE id="YTrDA1" name="fft.h" compile="0" resource="0" file="Maximilian-master/libs/fft.h"/>
        <FILE id="C9ELg8" name="maxiAtoms.cpp" compile="1" resource="0" file="Maximilian-master/libs/maxiAtoms.cpp"/>
        <FILE id="tePotV" name="maxiAtoms.h" compile="0" resource="0" file="Maximilian-master/libs/maxiAtoms.h"/>
        <FILE id="EiWF3k" name="maxiBark.cpp" compile="1" resource="0" file="Maximilian-master/libs/maxiBark.cpp"/>
        <FILE id="ktzOeN" name="maxiBark.h" compile="0" resource="0" file="Maximilian-master/libs/maxiBark.h"/>
        <FILE id="OCIB5n" name="maxiFFT.cpp" compile="1" resource="0" file="Maximilian-master/libs/maxiFFT.cpp"/>
        <FILE id="vs3QyU" name="maxiFFT.h" compile="0" resource="0" file="Maximilian-master/libs/maxiFFT.h"/>
        <FILE id="jOztxr" name="maxiGrains.cpp" compile="1" resource="0" file="Maximilian-master/libs/maxiGrains.cpp"/>
        <FILE id="gGTHnU" name="maxiGrains.h" compile="0" resource="0" file="Maximilian-master/libs/maxiGrains.h"/>
        <FILE id="rDRoCN" name="maxim.h" compile="0" resource="0" file="Maximilian-master/libs/maxim.h"/>
        <FILE id="Y2269r" name="maxiMFCC.cpp" compile="1" resource="0" file="Maximilian-master/libs/maxiMFCC.cpp"/>
        <FILE id="s4cdfE" name="maxiMFCC.h" compile="0" resource="0" file="Maximilian-master/libs/maxiMFCC.h"/>
        <FILE id="jEjMnM" name="sineTable.h" compile="0" resource="0" file="Maximilian-master/libs/sineTable.h"/>
      </GROUP>
      <FILE id="Y9jbQZ" name="main.cpp" compile="1" resource="0" file="Maximilian-master/main.cpp"/>
      <FILE id="TR7z06" name="maximilian.cpp" compile="1" resource="0" file="Maximilian-master/maximilian.cpp"/>
      <FILE id="c1Of3z" name="maximilian.h" compile="0" resource="0" file="Maximilian-master/maximilian.h"/>
      <FILE id="F8pfVA" name="README" compile="0" resource="1" file="Maximilian-master/README"/>
      <FILE id="ZwqsYp" name="stb_vorbis.c" compile="1" resource="0" file="Maximilian-master/stb_vorbis.c"/>
      <FILE id="kNwKWa" name="stb_vorbis.h" compile="0" resource="0" file="Maximilian-master/stb_vorbis.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/Users/default/Documents/JUCE/Simple_Warped_Delay/Maximilian-master"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
